plugins {
    id 'com.mkobit.jenkins.pipelines.shared-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

sharedLibrary {
    pipelineTestUnitVersion = '1.1'
}

tasks.withType(Test).configureEach {
  testLogging {
    exceptionFormat = 'full'
    events('started')
  }
}
