plugins {
  id 'com.mkobit.jenkins.pipelines.shared-library'
}

repositories {
  jcenter()
}

// We can't resolve the runtimeOnly configuration directly, so extendFrom
final configuration = configurations.create('customRuntimeOnlyExtender')
configuration.extendsFrom(configurations.getByName(sourceSets.getByName('integrationTest').runtimeOnlyConfigurationName))

tasks.create('showResolvedArtifacts') {
  doFirst {
    configuration.resolvedConfiguration.resolvedArtifacts.each {
      println("Resolved Artifact: ${it.moduleVersion}@${it.extension}")
    }
  }
}
