# jenkins-pipeline-shared-libraries-gradle-plugin

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.adoc  CHANGELOG.md  LICENSE.txt  README.adoc  README.md  RELEASING.adoc  RELEASING.md  build.gradle.kts  gradle.properties  release-please-config.json  renovate.json  rewrite.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.claude/: settings.json
.claude/hooks/: post-edit-spotless.py
.github/: dependabot.yml  release.yml
.github/actions/setup-env/: action.yml
.github/ci/: jenkins-version.init.gradle  jenkins-version.init.gradle.kts
.github/workflows/: build.yml  ci.yml  composite-test.yml  examples.yml  pages.yml  pr-title-check.yml  publish.yml  release-please.yml  release.yml  validate-wrapper.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: FunctionalTestVariant.kt  GenerateBuildConfig.kt  GenerateJsonMatrix.kt  JenkinsCompat.kt  JenkinsLtsEntry.kt  JsonEncoding.kt  MatrixEntry.kt  TestMatrix.kt  ci-tasks.gradle.kts  examples-tasks.gradle.kts
buildSrc/: build.gradle.kts  buildSrc.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CiMatrix.kt
docs/: CONTRIBUTING.adoc
examples/: .gitignore  AGENTS.md  build.gradle.kts
examples/additional-test-suites/: README.md  build.gradle.kts  settings.gradle.kts
examples/basic/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/basic-setup/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/basic-setup/config/codenarc/: codenarc.xml
examples/basic-setup/vars/: sayHello.groovy
examples/basic-vars/: build.gradle.kts  settings.gradle.kts
examples/basic/vars/: runPlatformScript.groovy
examples/codenarc/: settings.gradle.kts
examples/explicit-library-name/: README.md  build.gradle.kts  settings.gradle.kts
examples/explicit-library-name/config/codenarc/: codenarc.xml
examples/explicit-library-name/vars/: greet.groovy
examples/jacoco/: README.md  build.gradle.kts  settings.gradle.kts
examples/jacoco/vars/: analyzeStatus.groovy  sayHello.groovy
examples/junit-groovy/: README.md  settings.gradle.kts
examples/kotest/: README.md  build.gradle.kts  settings.gradle.kts
examples/library-resource/: README.md  build.gradle.kts  settings.gradle.kts
examples/library-resource/vars/: loadGreeting.groovy
examples/peer-libraries/: README.md  build.gradle.kts  settings.gradle.kts
examples/peer-libraries-composite/: README.md  build.gradle.kts  settings.gradle.kts
examples/peer-libraries-composite/deployer/: settings.gradle.kts
examples/peer-libraries-composite/deployer/vars/: deploymentUrl.groovy
examples/peer-libraries-composite/included-lib-3/: settings.gradle.kts
examples/peer-libraries-composite/included-lib-3/vars/: tag.groovy
examples/peer-libraries-composite/library-a/: build.gradle.kts  settings.gradle.kts
examples/peer-libraries-composite/library-a/vars/: greetA.groovy
examples/peer-libraries-composite/library-b/: settings.gradle.kts
examples/peer-libraries-composite/library-b/vars/: greetB.groovy
examples/peer-libraries-composite/notifier/: settings.gradle.kts
examples/peer-libraries-composite/vars/: publishRelease.groovy  runGreetings.groovy
examples/peer-libraries-composite/version-utils/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/peer-libraries/deploy-lib/: build.gradle.kts
examples/peer-libraries/deploy-pipeline/: build.gradle.kts
examples/peer-libraries/notify-lib/: settings.gradle.kts
examples/peer-libraries/vars/: runDeploy.groovy  sayHello.groovy  selectEnvironment.groovy
examples/spock/: README.md  build.gradle.kts  settings.gradle.kts
examples/version-catalog/: README.md  build.gradle.kts  settings.gradle.kts
examples/version-catalog/gradle/: libs.versions.toml
examples/version-catalog/vars/: deploy.groovy
gradle/: buildCache.settings.gradle.kts  junit5.gradle.kts  libs.versions.toml  version.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: export-jenkins-catalog.groovy
src/functionalTest/kotlin/testsupport/: Tags.kt  (+7 more)
src/main/kotlin/: com.mkobit.jenkins.pipelines.shared-library.gradle.kts
src/pipelineTestResources/com/mkobit/jenkins/pipelines/IntegrationTestSourceIntegrationTest/integrationTest compile classpath does not contain any HPI or JPI artifacts/: build.gradle
src/pipelineTestResources/com/mkobit/jenkins/pipelines/IntegrationTestSourceIntegrationTest/integrationTest runtimeOnly configuration contains only HPI, JPI, and WAR artifacts/: build.gradle
src/pipelineTestResources/com/mkobit/jenkins/pipelines/IntegrationTestSourceIntegrationTest/no HPI artifacts exist in jenkinsPluginLibraries configuration/: build.gradle
src/pipelineTestResources/com/mkobit/jenkins/pipelines/IntegrationTestSourceIntegrationTest/only HPI or JPI artifacts exist in jenkinsPluginHpisAndJpis configuration/: build.gradle
src/pipelineTestResources/projects/generated-sources-JenkinsRule-usage/: build.gradle
src/pipelineTestResources/projects/generated-sources-JenkinsRule-usage/test/integration/groovy/com/mkobit/: LocalLibraryJenkinsRuleUsageTest.groovy
src/pipelineTestResources/projects/global-library-with-generated-test-source/: build.gradle  settings.gradle
src/pipelineTestResources/projects/global-library-with-generated-test-source/src/com/mkobit/: LibHelper.groovy
src/pipelineTestResources/projects/global-library-with-generated-test-source/test/integration/groovy/com/mkobit/: JenkinsGlobalLibraryUsageTest.groovy
src/pipelineTestResources/projects/gradle-configuration-groovy/: build.gradle  settings.gradle
src/pipelineTestResources/projects/import-jenkins-classes/: build.gradle  settings.gradle
src/pipelineTestResources/projects/import-jenkins-classes/test/integration/groovy/com/mkobit/: ImportClassesCompilationTest.groovy
src/pipelineTestResources/projects/jenkins-pipeline-unit/: build.gradle  settings.gradle
src/pipelineTestResources/projects/show-configuration-states/: build.gradle  settings.gradle
src/test/resources/: log4j2-test.xml
(+259 files in other folders)
