org.gradle.jvmargs=-XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=fail
# Opt into Dokka Gradle plugin V2 (V1 removed in 2.1.0)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
