# Disable Kotlin compiler daemon - https://discuss.kotlinlang.org/t/solved-disable-kotlin-compiler-process-keepalive/2622
org.gradle.jvmargs=-XX:+UseG1GC -Xmx512m -Xms256m -Dkotlin.compiler.execution.strategy="in-process"
