plugins {
    id 'com.mkobit.jenkins.pipelines.shared-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat = 'full'
        events('started')
    }
}
