[versions]
foojay            = "1.0.0"
junit-jupiter     = "5.11.4"
kotest            = "5.9.1"
kotlin-logging    = "7.0.0"
mockk             = "1.13.12"
okhttp            = "4.12.0"
openrewrite       = "6.26.0"
plugin-publish    = "2.1.1"
spotless          = "8.4.0"

[libraries]
kotest-assertions  = { module = "io.kotest:kotest-assertions-core",          version.ref = "kotest" }
kotest-datatest    = { module = "io.kotest:kotest-framework-datatest",        version.ref = "kotest" }
kotlin-logging     = { module = "io.github.oshai:kotlin-logging-jvm",         version.ref = "kotlin-logging" }
mockk              = { module = "io.mockk:mockk",                             version.ref = "mockk" }
okhttp             = { module = "com.squareup.okhttp3:okhttp",                version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver",       version.ref = "okhttp" }

[plugins]
openrewrite    = { id = "org.openrewrite.rewrite",                    version.ref = "openrewrite" }
gradle-publish = { id = "com.gradle.plugin-publish",                  version.ref = "plugin-publish" }
spotless       = { id = "com.diffplug.spotless",                      version.ref = "spotless" }
