plugins {
  id 'com.mkobit.jenkins.pipelines.shared-library'
}

repositories {
  jcenter()
}

dependencies {
  testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

import org.gradle.api.artifacts.ResolvedArtifact
import org.gradle.api.artifacts.ModuleVersionIdentifier

tasks.create('printOutDependencies') {
  doFirst {
    final configuration = configurations.getByName('integrationTestCompileClasspath')
    configuration.resolvedConfiguration.resolvedArtifacts.each { ResolvedArtifact artifact ->
      final ModuleVersionIdentifier identifier = artifact.moduleVersion.id
      println("Artifact: ${'$'}{identifier.group}:${'$'}{identifier.name}:${'$'}{artifact.extension}")
    }
  }
}
