plugins {
    id("com.mkobit.jenkins.pipelines.shared-library")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("junit:junit:4.12")
}

sharedLibrary {
    coreVersion = "2.86"
    testHarnessVersion = "2.32"
    pluginDependencies {
        workflowCpsPluginVersion = "2.4"
        workflowCpsGlobalLibraryPluginVersion = "2.9"
        dependency("io.jenkins.blueocean", "blueocean-web", "1.3.0")
    }
}
