plugins {
  id 'com.mkobit.jenkins.pipelines.shared-library'
}

repositories {
  jcenter()
}

tasks.create('showConfigurationFiles') {
  doFirst {
    final Configuration configuration = configurations.getByName('jenkinsPluginHpisAndJpis')
    configuration.resolvedConfiguration.files.forEach { File file ->
      println(file.name)
    }
  }
}
